{"name":"카페 우드바인","short_name":"WOODVINE","description":"수원 행사 디저트와 음료 대량 주문","start_url":"/cafe-woodvine-preview/","display":"standalone","background_color":"#f2ede3","theme_color":"#f2ede3","lang":"ko","icons":[{"src":"/cafe-woodvine-preview/icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/cafe-woodvine-preview/apple-icon.png","sizes":"180x180","type":"image/png"}]}